<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_bags_picture"
        android:title="Портфели" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_stock_exchange_picture"
        android:title="Биржа" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_settings_picture"
        android:title="Настройки" />

</menu>