<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/background_color"
    tools:context=".StockSearchEngineActivity"
    android:padding="10dp">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:background="@drawable/searchview_background"
        app:queryHint="@string/companyNameOrTicker"
        app:queryBackground="@android:color/transparent"
        app:iconifiedByDefault="false"
        android:theme="@style/editTextViewStyle"
        />

    <ListView
        android:id="@+id/stockList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"/>

    <TextView
        android:id="@+id/emptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/text_color"
        android:text="@string/nothing_searched"
        android:textSize="20sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/moreBut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/button_color"
        android:text="Загрузить еще"
        android:textColor="@color/text_color"
        android:foreground="?android:attr/selectableItemBackground" />

</androidx.appcompat.widget.LinearLayoutCompat>