<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.ExchangeFragment"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/background_color">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightBar_color"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/stocks_but"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:minHeight="50dp"
        android:text="Акции"
        android:background="@color/button_color"
        android:textColor="@color/text_color"
        android:enabled="true"
        android:foreground="?android:attr/selectableItemBackground"/>

    <Button
        android:id="@+id/currency_but"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:minHeight="50dp"
        android:text="Валюта"
        android:background="@color/button_color"
        android:textColor="@color/text_color"
        android:enabled="true"
        android:foreground="?android:attr/selectableItemBackground"/>

    <Button
        android:id="@+id/bookmarks_but"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:minHeight="50dp"
        android:text="Избранное"
        android:background="@color/lightBar_color"
        android:textColor="@color/text_color"
        android:enabled="false"
        android:foreground="?android:attr/selectableItemBackground"/>
</androidx.appcompat.widget.LinearLayoutCompat>